# taxiunico

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/taxiunico/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/taxiunico/: EncuestaAdapter.kt  EncuestasActivity.kt  MainActivity.kt
app/src/main/java/mx/itesm/taxiunico/Database/: Trip.kt  TripDao.kt  TripDatabase.kt
app/src/main/java/mx/itesm/taxiunico/Network/: ConnectionViewModel.kt
app/src/main/java/mx/itesm/taxiunico/auth/: AuthService.kt  BaseActivity.kt  IAuthProvider.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/mx/itesm/taxiunico/billing/: AddPaymentActivity.kt  PaymentFormsActivity.kt  PaymentFormsFragment.kt  (+2 more)
app/src/main/res/color/: black_menu_color.xml
app/src/main/res/drawable/: circle.xml  dialog_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_encuestas.xml  activity_login.xml  activity_main.xml  activity_payment_forms.xml  activity_signup.xml  activity_taxi_destinations.xml  activity_trips_pager.xml  activity_user_profile.xml  alert_driver_trip_confirmation.xml  alert_trip_survey.xml  dialog_survey.xml  encuesta.xml  fragment_check_trip_code.xml  fragment_completed_trips.xml  fragment_in_progress_trip.xml  fragment_pending_trips.xml  fragment_place_picker.xml  fragment_survey.xml  fragment_survey_list.xml  fragment_trip_configuration.xml  fragment_trip_confirmation.xml  fragment_trips_pager.xml  registro.xml  row_encuesta.xml  row_payment_form_card.xml  row_payment_form_cash.xml  row_trip_item.xml  trip_item.xml
app/src/main/res/menu/: driver_menu.xml  traveler_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mx/itesm/taxiunico/: ExampleUnitTest.kt
(+50 files in other folders)
