<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/profileMenu"
        android:title="Mi Perfil" />
    <item
            android:id="@+id/travelMenu"
            android:title="Viajes" />
    <item
            android:id="@+id/paymentMenu"
            android:title="Pagos" />
</menu>
