<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" android:padding="16dp">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content" android:contentDescription="TODO" app:srcCompat="@drawable/mastercard_2x"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardNumLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardNumText"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardNumText"
            app:layout_constraintEnd_toEndOf="parent" tools:text="•••• •••• •••• 1239"
            app:layout_constraintTop_toBottomOf="@+id/cardNumLabel"
            app:layout_constraintBottom_toTopOf="@+id/expDateLabel"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expDateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/exp_date"
            app:layout_constraintTop_toBottomOf="@+id/cardNumText"
            app:layout_constraintBottom_toTopOf="@+id/expDateText"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expDateText" tools:text="08/2020"
            app:layout_constraintEnd_toEndOf="@+id/cardNumText"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/expDateLabel"
    />
</androidx.constraintlayout.widget.ConstraintLayout>